### ISSUE TITLE
Start seeing Unhandled signal SIGSEGV from our rust app when upgrading to version 0.1.48 from 0.1.47

### ISSUE THREAD

**Issue by eddiecheung-shopify** [purpleprotocol/mimalloc_rust#153]
Since we upgrade `mimalloc` crate from `0.1.47` to `0.1.48`, we started seeing `Unhandled signal SIGSEGV` error from our error logs. From our stack trace related to these errors, we found the following:

```
#24 0x00007e3c6cbd7d13 in malloc_consolidate (av=0x7e3a6c000030) at ./malloc/malloc.c:4876
#25 0x00007e3c6cbd8da5 in _int_free_maybe_consolidate (av=0x7e3a6c000030, size=<optimized out>) at ./malloc/malloc.c:4779
#26 0x00007e3c6cbd943a in _int_free (av=0x7e3a6c000030, p=<optimized out>, have_lock=<optimized out>) at ./malloc/malloc.c:4646
#27 0x00007e3c6cbdc001 in __GI___libc_free (mem=<optimized out>) at ./malloc/malloc.c:3398
#28 tcache_thread_shutdown () at ./malloc/malloc.c:3234
#29 __malloc_arena_thread_freeres () at ./malloc/arena.c:897
#30 0x00007e3c6cbde502 in __libc_thread_freeres () at ./malloc/thread-freeres.c:41
#31 0x00007e3c6cbca895 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:458
#32 0x00007e3c6cc57c6c in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78
```

For now, we have reverted back to use version `0.1.47`. Hopefully, the future release will handle this error. Thanks

**Comment by tomkel** [comment]
Yes i'm also seeing this issue, getting segfault

**Comment by vladh** [comment]
The transition from mimalloc_rust 0.1.47 to 0.1.48 seems significant, because mimalloc_rust commit [747b5b](https://github.com/purpleprotocol/mimalloc_rust/commit/747b5b151432ffb671e99856874e2a7e34414fb3) bumps the version of the underlying C library (Microsoft's mimalloc) from v2 to v3, if I'm reading the diffs correctly.

It looks like the usage of mimalloc v3 is behind a cargo feature in libmimalloc-sys. I'm not sure if end-users are able to force that flag _off_ for that crate, but that would be a way to test whether switching back to mimalloc v2 fixes the problem.
